<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>

    <div class="form-container">
        <h1>ユーザ名とパスワードを入力してください.<br></h1>
        <form action="check_login.php" method="POST">
            ユーザ名: <input type="text" name="user" class="form-control" size="30"><br>
            パスワード: <input type="password" name="pass" class="form-control" size="30"><br>
            <input type="submit" value="ログイン">
        </form>
    </div>
</body>

</html>