* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
}

.loginfo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.loginfo {
  background: #282a33;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  color: white;
  border: solid 5px #00bfff;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu-container h1 {
  background: #282a33;
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 2rem;
  color: white;
  border: solid 5px #00bfff;
  font-size: 1.5rem;
}

.menu-items {
    display: flex;
    flex-direction: row;
}

.menu-items a {
    color: #d6ff4e;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #000;
    font-size: 1rem;
    width: 13rem;
    height: 5rem;
    border-radius: 2rem;
    text-align: center;
    line-height: 5rem;
    margin: 0 auto;
    padding: 2rem;
    margin: 3rem;
}

.menu-items a:hover {
    background-color: #292929;
    color: #96b23f;
}

.logout a{
    color: #4eedff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ff2828;
    font-size: 1rem;
    width: 13rem;
    height: 5rem;
    border-radius: 2rem;
    text-align: center;
    line-height: 5rem;
    margin: 0 auto;
    padding: 2rem;
    margin: 3rem;
}

.logout a:hover {
    background-color: #ff5454;
    color: #93f4ff;
}